[rpc]
disabled = false
network_address = "http://127.0.0.1:8546"
ws_network_address = "ws://127.0.0.1:8547"

[backends]

[backends.default_eth]
type = "ethereum"
# `network_address` is the address of the Ethereum RPC endpoint we are connecting to
network_address = "ws://127.0.0.1:8545"
# `payout_root_submission_disabled` determines wether the calculated payout roots are submitted to the blockchain via transactions
payout_root_submission_disabled = true

  [backends.default_eth.contract_addresses]
  OntologyStorage = "0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  RlayToken = "0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  PropositionLedger = "0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
